<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Net_Banking">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Net Banking"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-thin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Bank"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-thin"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColorHint="@color/busicon">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Bank"
            android:textSize="16sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/net_banking_next"
        android:layout_width="165dp"
        android:layout_height="45dp"
        android:text="Next"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="sans-serif-thin"
        android:background="@drawable/shape_button"
        android:layout_margin="20dp"/>

</LinearLayout>