<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:id="@+id/bt_list_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <RelativeLayout
            android:id="@+id/bt_listLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/bt_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:maxLength="15"
                android:maxLines="2"
                android:text="YamunaNagar"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/bt_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/bt_from"
                android:text="To"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/bt_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/bt_textview"
                android:maxLength="15"
                android:maxLines="2"
                android:text="Radaur"
                android:textColor="@android:color/black"
                android:textSize="19sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/bt_startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_listLayout"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="9:00 AM"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_listLayout"
            android:layout_toRightOf="@id/bt_startTime"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text=" - "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_arrivalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_listLayout"
            android:layout_toRightOf="@id/bt_time"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="9:00 PM"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_listLayout"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:maxLength="10"
            android:text="14/11/2021"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_busService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_date"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:text="Mahadev Bus Service"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_busNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_date"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="10"
            android:text="HR02AF0016"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_busService"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:text="Name : "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_busService"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="10"
            android:text="Rohit"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_name"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:text="Email : "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_name"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="10"
            android:text="sjdh@gmail.com"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_Email"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:text="Phone No. : "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_Email"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="10"
            android:text="263563635"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_phone"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:text="Number of seats. : "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_noOfSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_phone"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="10"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_noOfSeats"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:text="Selected seats : "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_selectedSeats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_noOfSeats"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:maxLength="10"
            android:text="10,12"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_selectedSeats"
            android:layout_marginLeft="10dp"
            android:maxLength="25"
            android:text="Total price : "
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_selectedSeats"
            android:layout_toLeftOf="@id/rate_list_item"
            android:text="Rs. "
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bt_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_selectedSeats"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="100"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
