<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp">

    <RelativeLayout
        android:id="@+id/list_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <RelativeLayout
            android:id="@+id/listLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <TextView
                android:id="@+id/from_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:fontFamily="sans-serif-thin"
                android:maxLength="15"
                android:maxLines="2"
                android:text="YamunaNagar"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/from_list_item"
                android:fontFamily="sans-serif-thin"
                android:text="To"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/to_list_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/textview_list_item"
                android:fontFamily="sans-serif-thin"
                android:maxLength="15"
                android:maxLines="2"
                android:text="Radaur"
                android:textColor="@android:color/black"
                android:textSize="19sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/busService_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listLayout"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-thin"
            android:maxLength="25"
            android:text="Mahadev Bus Service"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/busNumber_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/listLayout"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-thin"
            android:maxLength="10"
            android:text="HR02AF0016"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/busService_list_item"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-thin"
            android:maxLength="10"
            android:text="14/11/2021"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/start_time_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_list_item"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="9:00 AM"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_list_item"
            android:layout_toRightOf="@id/start_time_list_item"
            android:fontFamily="sans-serif-thin"
            android:text=" - "
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/arrival_time_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_list_item"
            android:layout_toRightOf="@id/time_list_item"
            android:fontFamily="sans-serif-thin"
            android:text="9:00 PM"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/busNumber_list_item"
            android:layout_toLeftOf="@id/rate_list_item"
            android:fontFamily="sans-serif-thin"
            android:text="Rs. "
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rate_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/busNumber_list_item"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-thin"
            android:text="100"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewRoutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rate_list_item"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_button"
            android:fontFamily="sans-serif-thin"
            android:padding="5dp"
            android:text="View Routes >>"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>